# CoreCsvParser

./: README.md
CoreCsvParser/: CoreCsvParser.sln
CoreCsvParser/CoreCsvParser/: CoreCsvParser.csproj  CsvMappingEnumerable.cs  CsvParser.cs  CsvParserExtensions.cs  CsvParserOptions.cs  ICsvParser.cs  Piper.cs
CoreCsvParser/CoreCsvParser.Benchmark/: BenchmarkResults.txt  CoreCsvParser.Benchmark.csproj  Program.cs
CoreCsvParser/CoreCsvParser.Test/: CoreCsvParser.Test.csproj
CoreCsvParser/CoreCsvParser.Test/Benchmarks/: DegreeOfParallelismTest.cs  LocalWeatherDataBenchmark.cs
CoreCsvParser/CoreCsvParser.Test/CsvParser/: CsvParserExtensionsTest.cs  CsvParserTest.cs  CustomTypeConverterTest.cs  EnumConverterTest.cs
CoreCsvParser/CoreCsvParser.Test/Extensions/: SpanSplitTests.cs
CoreCsvParser/CoreCsvParser.Test/Integration/: BasicExampleTest.cs
CoreCsvParser/CoreCsvParser.Test/Issues/: Issue2_NegativeValueTest.cs  Issue4_PreprocessingTest.cs
CoreCsvParser/CoreCsvParser.Test/Mapping/: CsvMappingTests.cs
CoreCsvParser/CoreCsvParser.Test/Tokenizer/: Rfc4180TokenizerTest.cs  TokenizerExampleTest.cs
CoreCsvParser/CoreCsvParser.Test/TypeConverter/: BaseConverterTest.cs  BoolConverterTest.cs  ByteConverterTest.cs  DateTimeConverterTest.cs  DecimalConverterTest.cs  DoubleConverterTest.cs  EnumConverterTest.cs  GuidConverterTest.cs  Int16ConverterTest.cs  Int32ConverterTest.cs  Int64ConverterTest.cs  NullableBoolConverterTest.cs  NullableByteConverterTest.cs  NullableDateTimeConverterTest.cs  NullableDecimalConverterTest.cs  NullableDoubleConverterTest.cs  NullableGuidConverterTest.cs  NullableInt16ConverterTest.cs  NullableInt32ConverterTest.cs  NullableInt64ConverterTest.cs  NullableSByteConverterTest.cs  NullableSingleConverterTest.cs  NullableTimeSpanConverterTest.cs  NullableUInt16ConverterTest.cs  NullableUInt32ConverterTest.cs  NullableUInt64ConverterTest.cs  SByteConverterTest.cs  SingleConverterTest.cs  StringConverterTest.cs  TimeSpanConverterTest.cs  TypeConverterProviderTests.cs  UInt16ConverterTest.cs  UInt32ConverterTest.cs  UInt64ConverterTest.cs
CoreCsvParser/CoreCsvParser/Extensions/: MiscExtensions.cs  SpanSplitExtensions.cs
CoreCsvParser/CoreCsvParser/Mapping/: CsvMapping.cs  CsvMappingError.cs  CsvMappingException.cs  CsvMappingResult.cs
CoreCsvParser/CoreCsvParser/Reflection/: ReflectionUtils.cs
CoreCsvParser/CoreCsvParser/Tokenizer/: FixedLengthTokenizer.cs  QuotedStringTokenizer.cs  StringSplitTokenizer.cs
CoreCsvParser/CoreCsvParser/Tokenizer/RFC4180/: CharSpanExtensions.cs  Rfc4180Tokenizer.cs
CoreCsvParser/CoreCsvParser/TypeConverter/: BoolConverter.cs  ByteConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EnumConverter.cs  ITypeConverter.cs  Int16Converter.cs  Int32Converter.cs  Int64Converter.cs  NonNullableConverter.cs  NullableConverter.cs  NullableDoubleConverter.cs  NullableInnerConverter.cs  NullableInt16Converter.cs  NullableInt32Converter.cs  NullableInt64Converter.cs  NullableSByteConverter.cs  NullableSingleConverter.cs  NullableUInt16Converter.cs  NullableUInt32Converter.cs  NullableUInt64Converter.cs  SByteConverter.cs  SingleConverter.cs  StringConverter.cs  TypeConverterProvider.cs  UInt16Converter.cs  UInt32Converter.cs  UInt64Converter.cs
