
Parse a 571 megabyte CSV file, deserializing each of 4,496,263 rows into a class instance.

Original version, .NET Core 2.1.6


                    Method |     Mean |    Error |   StdDev |  Median |       Gen 0 |       Gen 1 |      Gen 2 | Allocated |
-------------------------- |---------:|---------:|---------:|--------:|------------:|------------:|-----------:|----------:|
 LocalWeatherRead_One_Core | 10.084 s | 0.2183 s | 0.6436 s | 9.662 s | 475000.0000 | 142000.0000 |  9000.0000 |   2.71 GB |
  LocalWeatherRead_4_Cores |  9.774 s | 0.1765 s | 0.2232 s | 9.845 s | 406000.0000 | 149000.0000 | 16000.0000 |   1.26 GB |


Span/Pipeline rewrite, .NET Core 3.0 Preview 1

                Method |     Mean |    Error |   StdDev | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
---------------------- |---------:|---------:|---------:|------------:|------------:|------------:|--------------------:|
      LocalWeatherRead |  9.731 s | 0.0378 s | 0.0354 s | 475000.0000 | 138000.0000 |   7000.0000 |        2420740.5 KB |
 LocalWeatherReadAsync | 12.595 s | 0.0598 s | 0.0559 s | 161000.0000 |  58000.0000 |   6000.0000 |            22.53 KB |

// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Median    : Value separating the higher half of all measurements (50th percentile)
  Gen 0     : GC Generation 0 collects per 1k Operations
  Gen 1     : GC Generation 1 collects per 1k Operations
  Gen 2     : GC Generation 2 collects per 1k Operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 s       : 1 Second (1 sec)


