Parse a 571 megabyte CSV file, deserializing each of 4,496,263 rows into a class instance.

Original version, .NET Core 2.1.6


                    Method |     Mean |    Error |   StdDev |  Median |       Gen 0 |       Gen 1 |      Gen 2 | Allocated |
-------------------------- |---------:|---------:|---------:|--------:|------------:|------------:|-----------:|----------:|
 LocalWeatherRead_One_Core | 10.084 s | 0.2183 s | 0.6436 s | 9.662 s | 475000.0000 | 142000.0000 |  9000.0000 |   2.71 GB |
  LocalWeatherRead_4_Cores |  9.774 s | 0.1765 s | 0.2232 s | 9.845 s | 406000.0000 | 149000.0000 | 16000.0000 |   1.26 GB |


Span/Pipeline rewrite, .NET Core 3.0 Preview 1

                    Method |    Mean |    Error |   StdDev | Gen 0/1k Op | Gen 1/1k Op | Gen 2/1k Op | Allocated Memory/Op |
-------------------------- |--------:|---------:|---------:|------------:|------------:|------------:|--------------------:|
 LocalWeatherRead_One_Core | 10.13 s | 0.1585 s | 0.1405 s | 476000.0000 | 138000.0000 |   7000.0000 |       2682887.07 KB |
  LocalWeatherRead_4_Cores | 10.37 s | 0.1586 s | 0.1483 s | 398000.0000 | 145000.0000 |  15000.0000 |       1178202.71 KB |
      LocalWeatherPipeline | 12.75 s | 0.0523 s | 0.0489 s | 161000.0000 |  58000.0000 |   6000.0000 |             22.5 KB |


// * Legends *
  Mean      : Arithmetic mean of all measurements
  Error     : Half of 99.9% confidence interval
  StdDev    : Standard deviation of all measurements
  Median    : Value separating the higher half of all measurements (50th percentile)
  Gen 0     : GC Generation 0 collects per 1k Operations
  Gen 1     : GC Generation 1 collects per 1k Operations
  Gen 2     : GC Generation 2 collects per 1k Operations
  Allocated : Allocated memory per single operation (managed only, inclusive, 1KB = 1024B)
  1 s       : 1 Second (1 sec)


